# TodoApp

app/src/ToDoList.Authentication/: JwtTokenConfig.cs  Program.cs  Startup.cs  ToDoList - Backup.Authentication.csproj  ToDoList.Authentication.csproj  appsettings.json
app/src/ToDoList.Authentication/Controllers/: TokenController.cs
app/src/ToDoList.Authentication/Properties/: launchSettings.json
app/src/ToDoList.CMD/: Program.cs  ToDoList.CMD.csproj  appsettings.json
app/src/ToDoList.Core/: ApiKeys.cs  ApiOptions.cs  Credentials.cs  JwtTokenConfig.cs  ToDoList.Core.csproj
app/src/ToDoList.Core/Commands/: AddCommand.cs  RemoveCommand.cs  UpdateCommand.cs
app/src/ToDoList.Core/Controllers/: ControllerBase.cs  SimpleController.cs
app/src/ToDoList.Core/DTOs/: CategoryDTO.cs  ChecklistDTO.cs  ChecklistItemDTO.cs  GeoCoordinate.cs  ImageDTO.cs
app/src/ToDoList.Core/Entities/: Category.cs  Checklist.cs  ChecklistItem.cs  Image.cs  Project.cs  RefreshToken.cs  Status.cs  TodoItem.cs  User.cs
app/src/ToDoList.Core/Extensions/: IQueryableExtensions.cs  IRepositoryExtensions.cs  ServiceCollectionExtensions.cs
app/src/ToDoList.Core/Handlers/: AddCommandHandler.cs  AddHandler.cs  FindHandler.cs  FindQueryHandler.cs  GetAllHandler.cs  GetAllQueryHandler.cs  GetByIdHandler.cs  GetByIdQueryHandler.cs  HandlerBase.cs  RemoveCommandHandler.cs  RemoveHandler.cs  UpdateCommandHandler.cs  UpdateHandler.cs
app/src/ToDoList.Core/Handlers/Categories/: AddCategoryCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  RemoveCategoryCommandHandler.cs
app/src/ToDoList.Core/Handlers/Categorys/: AddCategoryCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  RemoveCategoryCommandHandler.cs
app/src/ToDoList.Core/Handlers/Checklists/: AddChecklistCommandHandler.cs  GetChecklistByIdQueryHandler.cs  GetChecklistsQueryHandler.cs  RemoveChecklistCommandHandler.cs  UpdateChecklistCommandHandler.cs
app/src/ToDoList.Core/MappingProfiles/: EntityToDTOMappingProfile.cs  EntityToDtoMappingProfile.cs  EntityToRequestMappingProfile.cs
app/src/ToDoList.Core/Queries/: FindQuery.cs  GetAllQuery.cs  GetByIdQuery.cs
app/src/ToDoList.Core/Response/: CategoryResponse.cs  ChecklistResponse.cs  GeoCoordinate.cs  ImageResponse.cs  StatusResponse.cs  TodoItemResponse.cs  UserResponse.cs
app/src/ToDoList.Core/Services/: AddressService.cs  CreateTodoItemResponseWithAddressService.cs  CreateWithAddressService.cs  GeocodingService.cs  GoogleGeocodingService.cs  IAddressService.cs  ICreateTodoItemResponseWithAddressService.cs  ICreateWithAddressService.cs  IGeocodingService.cs  IPasswordHasher.cs  PasswordHasher.cs
app/src/ToDoList.Core/Validators/: GeoCoordinateValidator.cs  UserRequestValidator.cs
app/src/ToDoList.MvcClient/: Dockerfile  Program.cs  RazorViewToStringConvertor.cs  Startup.cs  ToDoList.MvcClient.csproj  appsettings.json
app/src/ToDoList.MvcClient/API/: WebApiConfig.cs  WebApiHelper.cs
app/src/ToDoList.MvcClient/Controllers/: ChecklistController.cs  HomeController.cs  LocalizationController.cs  TodoController.cs  UserController.cs
app/src/ToDoList.MvcClient/Models/: AuthenticatedModel.cs  BaseModel.cs  CategoryModel.cs  ChecklistModel.cs  ErrorViewModel.cs  ImageModel.cs  StatusModel.cs  TodoItemModel.cs  TodoItemModelWithFile.cs  UserModel.cs
app/src/ToDoList.MvcClient/Properties/: launchSettings.json
app/src/ToDoList.MvcClient/Resources/: CreateOrUpdate.Designer.cs  CreateOrUpdate.resx  CreateOrUpdate.uk.resx  ViewAll.Designer.cs  ViewAll.resx  ViewAll.uk.resx
app/src/ToDoList.MvcClient/Services/: ApiCallsService.cs  CookieTokenStorage.cs  CreateViewModelService.cs  IApiCallsService.cs  ICreateViewModelService.cs  IImageAddingService.cs  IImageService.cs  IViewModelService.cs  ImageAddingService.cs  ImageService.cs  ViewModelService.cs
app/src/ToDoList.MvcClient/ViewModels/: CreateTodoItemViewModel.cs  CreateViewModel.cs  IndexViewModel.cs
app/src/ToDoList.MvcClient/Views/: _ViewImports.cshtml
app/src/ToDoList.SharedApi/: ToDoList.SharedApi.csproj
app/src/ToDoList.SharedClientLibrary/: ApiEndpoints.cs  ToDoList.SharedClientLibrary.csproj
app/src/ToDoList.SharedClientLibrary/Models/: AuthenticatedModel.cs  BaseModel.cs  CategoryModel.cs  ChecklistModel.cs  ImageModel.cs  ProjectModel.cs  StatusModel.cs  TodoItemModel.cs  UserModel.cs
app/src/ToDoList.SharedClientLibrary/Resources/: Annotations.Designer.cs  Annotations.resx  Annotations.uk.resx  General.Designer.cs  General.resx  General.uk.resx
app/src/ToDoList.SharedClientLibrary/Services/: ApiInvoker.cs  FileConverter.cs  IApiInvoker.cs  IFileConverter.cs  ITokenParser.cs  ITokenStorage.cs  JwtParser.cs  JwtTokenParser.cs
app/src/ToDoList.WebApi/: ApiOptions.cs  Dockerfile  JwtTokenConfig.cs  Program.cs  Startup.cs  ToDoList.WebApi.csproj  appsettings.json
app/src/ToDoList.WebApi/Controllers/: AuthenticationController.cs  Base.cs  CategoriesController.cs  ChecklistsController.cs  ImagesController.cs  ProjectsController.cs  StatusesController.cs  TasksController.cs  TodoItemsController.cs  TokenController.cs  UserController.cs  UsersController.cs
app/src/ToDoList.WebApi/Extensions/: ServiceCollectionForIGeocoderExtensions.cs
app/src/ToDoList.WebApi/Jwt/: ITokenGenerator.cs  JwtTokenConfig.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs  TokenGenerator.cs
app/src/ToDoList.WebApi/MappingProfiles/: EntityToDTOMappingProfile.cs
app/src/ToDoList.WebApi/Properties/: launchSettings.json
app/src/ToDoList.WebApi/Services/: Authenticator.cs  CreatingTodoItemResponseWithAddressService.cs  GeocodingService.cs  IAuthenticator.cs  IFileStorage.cs  IImageMinifier.cs  ITokenGenerator.cs  ITokenValidator.cs  MagickImageMinifier.cs  PhysicalFileStorage.cs  TokenValidator.cs
app/src/ToDoList.WebApi/Validators/: FormFileValidator.cs
app/tests/ToDoList.UnitTests/TestExtensions/: ClaimsPrincipalHelpers.cs  HttpMessageHandlerMockExtensions.cs  TestExtensions.csproj  TokenParserMockExtensions.cs  TokenStorageMockExtensions.cs
(+487 files in other folders)
