<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bc5c9f6e-6e9a-446d-9096-abf11d4f1e09</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Extensions\ToDoList.Extensions.csproj" />
    <ProjectReference Include="..\ToDoList.SharedClientLibrary\ToDoList.SharedClientLibrary.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CreateOrUpdate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateOrUpdate.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewAll.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewAll.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CreateOrUpdate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateOrUpdate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewAll.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewAll.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
